{
  "name": "jonathan-backend-slipak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=production && node server.js",
    "dev":"export NODE_ENV=development && nodemon server.js",
    "ServerES6toJS5": "babel server.es6.js -o server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ServerTStoJS5": "tsc server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jslipak/jonathan-backend-slipak.git"
  },
  "author": "Jonathan Slipak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jslipak/jonathan-backend-slipak/issues"
  },
  "homepage": "https://github.com/jslipak/jonathan-backend-slipak#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "knex": "^0.95.11",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "socket.io": "^4.2.0",
    "sqlite3": "^5.0.2",
    "typescript": "^4.4.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
